plugins {
    id 'java'
}

group = 'com.fm.bingo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-pool2:2.11.0'
    implementation 'io.netty:netty-all:4.1.100.Final'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}