plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.fm.bingo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-pool2:2.11.0'
    implementation 'io.netty:netty-all:4.1.100.Final'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'com.google.protobuf:protobuf-java:3.6.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {
                }
            }
        }
    }
}